# PeopleHrOrgChart

./: .gitignore  PeopleHrOrgChart.sln  bundle.sh  readme.md
FirefoxExtension/: background.js  manifest.json  package.json  pnpm-lock.yaml  readme.md
NativeMessagingHost/: NatMesStringWriter.cs  NativeMessagingHost.csproj  Program.cs
OrgChart.Core/: Db.cs  OrgChart.Core.csproj  Person.cs  PersonJsonContext.cs
PeopleHrOrgChart/: App.axaml  App.axaml.cs  AvaloniaSerilogAdapter.cs  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  ObservableLogEventSink.cs  PeopleHrOrgChart.csproj  Program.cs  Styles.axaml  Themes.axaml  app.manifest  icon.icns
PeopleHrOrgChart/Views/: DisposableExtensions.cs  GeometryExtensions.cs  LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  OrgChart.axaml  OrgChart.axaml.cs  OrgTree.axaml  OrgTree.axaml.cs
PeopleHrOrgChart/Vm/: Person.cs  PersonJsonContext.cs  ViewModel.cs
