<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Merviche.Logging" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="4.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup Label="Mvvm">
    <PackageReference Include="ObservableCollections" Version="3.0.4"/>
    <PackageReference Include="ObservableCollections.R3" Version="3.0.4"/>
    <PackageReference Include="R3" Version="1.2.8"/>
    <PackageReference Include="R3Extensions.Avalonia" Version="1.2.8"/>
  </ItemGroup>

  <ItemGroup Label="Avalonia">
    <PackageReference Include="Avalonia" Version="11.1.3"/>
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.1.3"/>
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.1.1"/>
    <PackageReference Include="HotAvalonia.Extensions" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgChart.Core\OrgChart.Core.csproj" />
  </ItemGroup>
</Project>
