<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:peopleHrOrgChart="clr-namespace:PeopleHrOrgChart"
             xmlns:vm="clr-namespace:PeopleHrOrgChart.Vm"
             xmlns:views="clr-namespace:PeopleHrOrgChart.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ViewModel"
             x:Class="PeopleHrOrgChart.Views.MainView">
  <DockPanel
    Margin="{Binding RelativeSource={RelativeSource AncestorType=peopleHrOrgChart:MainWindow}, Path=WindowDecorationMargin}">

    <StackPanel Orientation="Horizontal"
                Spacing="9"
                Margin="9 0 0 9"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                DockPanel.Dock="Top">

      <ListBox SelectedIndex="{Binding TreeType.Value}"
               SelectionMode="Single"
               Background="Transparent">
        <ListBoxItem>
          <PathIcon
            Foreground="{DynamicResource SystemControlHighlightAltBaseMediumBrush}"
            RenderTransform="rotate(180deg)"
            Classes="fa-solid fa-sitemap" />
        </ListBoxItem>
        <ListBoxItem>
          <PathIcon
            Foreground="{DynamicResource SystemControlHighlightAltBaseMediumBrush}"
            Classes="fa-solid fa-sitemap" />
        </ListBoxItem>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Spacing="3" Background="Transparent" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.Styles>

          <Style Selector="ListBoxItem:pointerover:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="Transparent" />
          </Style>
          <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource SystemListLowColor}" />
          </Style>
          <Style Selector="ListBox">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource SystemListLowColor}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="3" />
          </Style>
          <Style Selector="ListBoxItem">
            <Setter Property="Height"
                    Value="{DynamicResource TextControlThemeMinHeight}" />
            <Setter Property="CornerRadius"
                    Value="3" />
            <Setter Property="Padding"
                    Value="9 6 9 6" />
          </Style>
        </ListBox.Styles>
      </ListBox>

      <!-- <Label Target="SearchText" VerticalAlignment="Center">Name:</Label> -->
      <TextBox Name="SearchText"
               Width="200"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               InnerLeftContent="👤"
               Text="{Binding SearchText.Value}" />

      <ComboBox Name="Department"
                Width="165"
                VerticalAlignment="Center"
                SelectedItem="{Binding DepartmentSelected.Value}"
                ItemsSource="{Binding DepartmentList}" />

      <ComboBox Name="Location"
                Width="150"
                VerticalAlignment="Center"
                SelectedItem="{Binding LocationSelected.Value}"
                ItemsSource="{Binding LocationList}" />

    </StackPanel>

    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorTop}"
               Margin="0 0 0 0"
               DockPanel.Dock="Top" />
    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorBottom}"
               Margin="0 0 0 0"
               DockPanel.Dock="Top" />

    <TextBlock Classes="status-bar"
               Name="StatusBar"
               HorizontalAlignment="Stretch"
               TextAlignment="Center"
               Padding="6"
               Background="{DynamicResource SystemChromeLowColor }"
               DockPanel.Dock="Bottom">
      <TextBlock Text="Total:" />
      <TextBlock Text="{Binding People.Count}" />
    </TextBlock>

    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Margin="0 0 0 0"
               Fill="{DynamicResource StatusBarSeparatorColorBottom}"
               DockPanel.Dock="Bottom" />
    <!-- bottom ⬆️  -->
    <!-- because dock priority, the stack of down docked items -->
    <!-- the first one is the most down -->
    <!-- ⬇️ top -->
    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Margin="0 0 0 0"
               Fill="{DynamicResource StatusBarSeparatorColorTop}"
               DockPanel.Dock="Bottom" />

    <views:OrgTree />

  </DockPanel>
</UserControl>
